server.port = 8082
spring.application.name = elasticapp
logging.file=C:/Users/nmudduluri/Documents/Sample POC/elk-log/spring-boot-elk.log
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch